[중간]

주어진 system 설명(parallel, distributed, clusted...)

SRTF scheduling

Mutual Exclusion 필요성 설명 (logical correctness연관)

Semaphore를 이용하여 수도 코드 작성(PARBEGIN~PAREND)

Rate-monotonic algorithm Simulation

※System call - Algorithm for Opening a File/Creating a File 전체 코드 작성

[기말]

Monitor - x.wait semaphore를 이용한 코드 작성(초기 값도 포함)

Deadlock 조건 4가지

Safty algorithm Simulation

Page&segmentation combine

Aperiodic task scheduling - Background VS. Polling

LRU algorithm/Optimal algorithm Simulation

Internal/External Segmentation

C-SCAN/Look