26 heap delete 매년 출제 (35점이상 heap에서 출제)
47 depth first search(깊이 우선 탐색) ,breadth-first search(너비우선탐색) 이 과정을 봉줘야함
48,51 시험문제
이론상으로는 힙소트가 가장 빠름
세상에 대한 견문을 넓힐 수 있는 경험을 해보라
학원에서라도 경험과 실력을 키울수 있도록 노력
프로그래밍 기초만 되어있더라도 2주동안 많은 것을 할 수 있음
언어를 prectice하는 정도로만 프로그래밍 한 것이 문제
큰 프로그램을 만들어 봐야 한다.
이천라인 정도로는 어림도 없고 방학동안 1~2만라인 정도의 프로그램을 
짜보도록 노력-> 한두번만 해보더라도 큰 도움이 된다.
오픈 소스를 보더라도 이해하기 위해서 기본적인 실력을 키워야 한다.
자기 코드만 보고 하기에는 문제가 있음
사용자가 원하는 프로그램 기능을 혼자 짜서는 어림도 없음-> 오픈소스 혹은 여러명이서 같이 구현