9장 10장이 기말고사의 대부분
heap 35점이상 배점

graph, breadth search, depth search,(path 만 제시하면 점수안나오고 55p에 오른쪽과 같이 과정을 보여줘야함) single source shortestest path(매번나옴) 53p 25점 배점

graph를 구현하는 가장 간단한 방법은 배열 
59p는 메모리낭비를 줄였지만 57p은 탐색이 빠름

chepter 10. 

33p simple, complex sort들의 장단점을 비교해 둘것 

heap child와 child사이에 순서곱이 존재하지않음
min-leaf ->max leaf만들려면 heap다운을 이용
56p 좀더 빠르게 heapsort를 하려면 recursive함수로 만들기
82p array를 크게 하면 hasing(해싱)을 줄일 수 있음
	혹은 해싱function을 잘 정의하기