자구에서 추구하는 목표
1. 좀더 큰 프로그램을 작성하기 위한 좋은 버릇을 들이자
2. generic하게 짜기
3. 기말과제에서도 generic하지 않는다면 F
4. 각 항목마다 리스트를 따로 만들어야함


5. a-b-c-d-e
싱글 링크드 리스트로 연결되었을때 e부터 출력하려면?
(1)stack에 집어넣어서 top하는 방법
(2)recursive함수(길이가 크지 않을때 사용하는것이 좋음->stack overflaw발생 위험)


6.generic 설계 방법
app클래스(결과적으로 작성하는 프로그램)
musiclist(기본list)-곡명/작곡자/가수/작사자 등등
top(pointer)->ㅁ-ㅁ-ㅁ-ㅁ->null
Albumlist()-앨범이름(uniqe)->정렬할떄 이용할 primary key
top->ㅁ-ㅁ-ㅁ-ㅁ-ㅁ->null 
      |
      - - -ㅁ-ㅁ-ㅁ-ㅁ-ㅁ->null(musiclist)-원래의 musiclist에서 display할때 필요한 정보들만을 옮겨 저장 혹은 음원을 관리하는 musiclist를 가리키는 pointer를 저장, musiclist의 전체정보를 복사할 필요는 없다.

alistType(배열을 이용)/ 빠른검색 가능, size변동 불가,memory낭비 존재
:배열을 이용해 검색하는 경우엔 musiclist를 가리키는 포인터가 필요없고 곡명, 음원명등의 primary키만 있으면 된다.
dllistType(링크드리스트를이용한 타입)/필요한 만큼만 할당하므로 memory낭비 없음, 검색느림
:musiclist를 가리키는 pointer가 필요
둘중 무엇을 이용할지에 따라 template타입을 정의

이 둘의 문제를 해결한게 binary tree





