계속 반복해서 설명하시는건 시험에 내기 위해서임
1.iterclass:;iterclass(){current = list.head->next;}헤드가 가리키는 것의 넥스트 타입을 가리켜야함
2.binary search tree(검색을 위해 사용)
바이너리 서치의 장점을 취하면서 트리의 장점도 취하기 위해 사용
(1).primary kee순으로 정렬되어있음
(2).좌측에 있는게 현재 노드보다 작고 우측에 있는것이 현재 노드보다 크다
(3).바이너리 서치에서 노드를 삽입하는 과정
	-recursive operation을 사용
		current pointer = NULL, then insert
		if key>current key-> 오른쪽 트리로 이동
		if key<current key-> 왼쪽 트리로 이동
		if key==current key->바이너리 서치의 전제조건이 같은 노드가 없다는 것이므로 에러메세지 전송
(4)		ㅁ
		 ㅁ
 		  ㅁ
		   ㅁ와 같은 unbalance한 binary search tree는 linked list만도 못하므로 balance가 중요함
(5)tree의 length를 구하는 방법
-recursive함수를 사용
node에서 왼쪽 subtree의 수+오른쪽 subtree의 수 +1 해서 return
subtree의 pointer가 NULL이면 0을 return 아니면 왼쪽 subtree의 수+오른쪽 subtree의 수 +1 해서 return 
이 과정이 트리의 꼭대기 부분까지 반복
(6)overhead를 줄이려면 호출하기전 현재 node의 링크가 NULL이라면 함수를 호출하지 말아야 함(if tree is NULL->return 0, else ->) cf)ppt 40,41p
but 40쪽의 verson4가 41p보다 쓰기 좋음(비용과 시간 측면), p43 기말고사에 나올수 있음
(7) insert(link가 NULL일때), delete
(8) preordder,postorder,inopder
(9)우선순위는 left가 높음 left->right->head
(10)보통의 tree와 달리 모든 node들이 동일하지 않음(homogenius하지 않음)->따라서 lab6처럼 상속을 이용해 구현하거나 orerater(char),operand(int) 하나의 메모리에 두가지 타입을 가지고 있는 union을 이용
union
{
	char operation;
	int operand;
}
cf)ch9 11p 

3.full binary tree (완벽하게 balance한 tree)

4.complete binary tree

5.heap(매우 중요 꼭 알아둘것!!)
(1)Share-모양:complete binary tree형태여야한다.
(2)Order-순서:현재노드와 자식노드사이에 순서가 있음(child node간의 순서는 없지만, 현재노드와 child node간의 순서는 있음)
(3)가장 큰값이 먼저나오는 priority Queue로 구현
(4)오름차순 SORT하기 위해서는 선현 LEAF를 만든후 dequeue,->heap는 다양한 영역에서 사용할 수 있음





